<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Original HP 202A Cyan, Magenta, Yellow Toner Cartridges (3 Pack) | Works with HP Color LaserJet Pro M254, HP Color LaserJet Pro MFP M28.Toner Cartridge Depot is a leading provider of toner cartridges and consumables for printers and copiers. With over 25 years of experience, we have a loyal Toner Cartridges">
    <meta name="keywords" content="Toner Cartridges, Toner/Supplies, Premium Compatible Toner,  Ink Cartridges,  Yellow Toner Cartridges, Toner Cartridge printers and copiers.">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <!-- bootsrap css old -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">

    <title>New & Used Dell, HPE, Supermicro 1U, 2U, and 4U Servers & Workstations– Cloud Ninjas</title>
    <style>
        @charset "utf-8";
body,
html,

body,
.g-std,
.pst-main {
    font-family: "Open Sans", sans-serif !important;
    font-size: 13px !important;
}

h1,h2,h3,h4,h5,h6 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding: 5px 0;
    font-family: "Open Sans", sans-serif !important;
}
img{
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


a,a:hover {
    text-decoration: none;
}
.visible-desktop {
    display: block;
}


.no-margin {
    margin-left: 0;
    margin-right: 0;
}
.no-padding {
    padding-left: 0;
    padding-right: 0;
}


@media (min-width: 1200px) {
    .container {
        padding-left: 0;
        padding-right: 0;
    }
}
.top-row {
    background-color: #1a1819;
    color: #fff;
    height: 40px;
}

.top-nav {
    height: 50px;
    text-align: right;
}
.top-nav ul {
    display: inline-block;
}
.top-nav ul li {
    float: left;
}
.top-nav ul li a {
    display: block;
    height: 50px;
    line-height: 50px;
    padding: 0 23px;
    font-size: 13px;
    color: #ffffff !important;
    text-transform: uppercase;
    transition: 0.3s all ease-in-out;
    font-weight: 700;
}
.top-nav ul li:last-child a {
    padding-right: 0;
}
.top-nav ul li a:hover {
    color: #000000 !important;
    transition: 0.3s all ease-in-out;
}
.pst-logo img {
    display: block;
    width: 100%;
    padding: 10px 5px;
}
.promo-bg {
    border-bottom: 1px solid #f4f4f4;
    background: #e1e3ea;
}
.promo {
    text-align: center;
    height: 50px;
}
.promo ul {
    display: inline-block;
}
.promo ul li {
    float: left;
    text-align: left;
    margin: 0 47px;
    font-size: 13px;
    height: 50px;
    line-height: 50px;
    font-weight: 700;
    color: #da6221;
    text-transform: uppercase;
}
.promo ul li i {
    width: 26px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: #000000;
    font-size: 15px;
}

.fnt-23 {
    font-size: 1.43em;
}

.f-promo-bg {
    background-color: #fff;
    padding: 10px 0;
}
.f-promo {
    color: #000000;
}
.f-promo-box {
    text-transform: none;
    font-weight: 400;
    color: #000000;
}
.icon-box {
    display: inline-block;
    float: left;
    margin-right: 15px;
}
.f-promo img {
    width: 60px;
    display: block;
    margin: 0 auto;
}
.f-promo-text {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 17px;
}
.f-promo-text span {
    text-align: left;
    font-size: 13px;
    line-height: 25px;
    color: #000000;
    font-weight: 400;
}
.f-promo-text p {
    font-size: 13px;
    text-transform: none;
    font-weight: 400;
    margin-bottom: 0;
    color: #000000;
}
.pst-footer {
    background: #eaeaea;
}
.f-row-head {
    color: #fff;
    text-align: left;
    margin: 23px 0;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 18px;
}
.f-quick-link {
    margin: 0 auto;
    text-align: left;
    line-height: 24px;
    text-align: left;
    color: #fff;
}

.f-quick-link ul {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    float: left;
}
.f-quick-link ul li {
    padding-left: 0;
    transition: 0.3s all ease-in-out;
}
.f-quick-link ul li:hover {
    padding-left: 5px;
    transition: 0.3s all ease-in-out;
}
.f-quick-link ul li a {
    display: block;
    font-size: 15px;
    font-weight: 400;
    color: #fff !important;
    transition: 0.3s all ease-in-out;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}
.f-quick-link ul li a:hover {
    color: #fff !important;
    transition: 0.3s all ease-in-out;
}
.f-quick-link ul li a i {
	color: #2ba22a;
	margin-right: 5px;
	font-size: 15px;
}
.f-payment {
    text-align: left;
}
.f-payment li {
    font-size: 13px;
    font-weight: 400;
    color: #000000;
    list-style: none;
}
.f-payment img {
    display: inline-block;
    width: auto;
    margin-top: 18px;
}
.newslatter {
    margin: 0;
}
.sign-up {
    display: inline-block;
    text-align: center;
    position: relative;
    border: 4px solid #2ba22a;
    border-radius: 30px;
}
.sign-up a {
    display: block;
    line-height: 35px;
    font-size: 13px;
    background-color: none;
    color: #ffffff !important;
    font-weight: 400;
    text-transform: none;
    transition: 0.3s all ease-in-out;
    padding: 0 12px;
}
.sign-up a:before {
    font-family: FontAwesome;
    content: "\f003";
    font-size: 13px;
    color: #ffffff !important;
    margin-right: 6px;
    transition: 0.3s all ease-in-out;
}
.sign-up:hover a:before {
    color: #2ba22a !important;
    transition: 0.3s all ease-in-out;
}
.sign-up a:hover {
    background-color: none;
    color: #2ba22a !important;
    transition: 0.3s all ease-in-out;
}
.footer {
	background: #232323;
}
.pst-copyright {
    font-weight: 400;
    font-size: 13px;
    text-align: center;
    color: #000000;
    margin-top: 4px;
    padding-bottom: 1px;
}
.pst-designer {
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}
.pst-designer a {
    color: #fff !important;
    transition: 0.3s all ease-in-out;
}
.pst-designer a:hover {
    color: #000000 !important;
    transition: 0.3s all ease-in-out;
}
.tb-inner-title {
    font-size: 2.125em;
    color: #000000;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    margin-bottom: 20px;
}
.tb-inner-title:after {
    height: 26px;
    flex: 1;
    content: "";
    margin-left: 15px;
}
.menu-bg {
    background-color: #eaeaea;
}
#menu {
    height: 50px;
}
#menu .box {
    opacity: 1;
    height: 50px;
    text-align: center;
}
#menu ul {
    padding: 0;
    display: inline-block;
    transition: 0.3s all ease-in-out;
}
#menu ul li {
    position: relative;
    margin: 0;
    line-height: normal;
    height: 50px;
    float: left;
}
#menu ul li a {
	padding: 0 25px;
	font-size: 18px;
	text-decoration: none;
	color: #fff !important;
	height: 50px;
	line-height: 50px;
	display: block;
	font-weight: 600;
	position: relative;
	text-transform: capitalize;
	z-index: 111;
	transition: 0.3s all ease-in-out;
	margin-top: 28px;
}
#menu ul li a:hover {
    color: #2fc82f !important;
    transition: 0.3s all ease-in-out;
}
/* #menu ul li:first-child a {
    font-size: 0;
} */
#menu ul li:first-child a i {
    font-size: 22px;
    line-height: 50px;
}
#menu ul li a:before,
#menu ul li a:after {
    position: absolute;
    top: 17px;
    bottom: auto;
    right: 0;
    width: 1px;
    height: 9px;
    content: "";
    background-color: #211c1d;
    transform: rotate(0deg);
    transition: 0.3s all ease-in-out;
}
#menu ul li a:after {
    top: auto;
    bottom: 15px;
}
#menu ul li:last-child a:before,
#menu ul li:last-child a:after {
    opacity: 0;
    transition: 0.3s all ease-in-out;
}
#toggle-nav-label,
#toggle-nav {
    display: none;
}
@media screen and (max-width: 1200px) {
    #menu ul li a {
        padding: 0 25px;
        font-size: 15px;
    }
    #menu ul li:hover a:before {
        right: 10px;
    }
    #menu ul li:hover a:after {
        right: 10px;
    }
    .f-row-head {
        font-weight: 400;
        font-size: 13px;
    }
}
@media screen and (max-width: 991px) {
    #menu ul li a {
        padding: 0 15px;
        font-size: 13px;
    }
    #menu ul li:hover a:before {
        right: 0;
    }
    #menu ul li:hover a:after {
        right: 0;
    }
}
@media screen and (max-width: 768px) {
    .menu-bg {
        background: none;
        margin-top: 0;
        padding: 0;
    }
    #menu {
        margin: 0;
        padding: 0;
        height: 50px;
        background: none;
        border: none;
    }
    #menu .box {
        margin: 0;
        position: fixed;
        text-align: center;
        overflow: hidden;
        z-index: -1;
        opacity: 0;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.8);
        transition: all 0.3s ease-in-out;
        display: none;
    }
    #menu ul {
        position: relative;
        top: 25%;
        transform: scale(2);
        transition: all 0.3s ease-in-out;
        height: auto;
        text-align: center;
    }
    #menu ul li {
        width: 100%;
        display: inline;
        margin: 0;
        line-height: normal;
        height: auto;
    }
    #menu ul li a {
        padding: 0 10px !important;
        text-decoration: none;
        font-size: 14px;
        color: #ffffff !important;
        transition: all 0.2s ease-in-out;
        display: block;
        border-right: none;
        height: 35px;
        line-height: 35px;
    }
    #menu ul li a:hover {
        background: none;
        color: #ffffff !important;
        border: none;
    }
    #toggle-nav-label {
        color: #fff;
        background: none;
        text-align: center;
        line-height: 30px;
        font-size: 16px;
        display: block;
        cursor: pointer;
        position: relative;
        z-index: 1111111111111111;
        width: 50px;
        height: 50px;
        border-radius: 0;
        margin-bottom: 0;
        margin-top: 0;
    }
    #toggle-nav-label:after {
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        font-family: FontAwesome;
        content: "\f0c9";
        font-size: 22px;
        text-align: center;
    }
    #toggle-nav {
        display: none;
    }
    #toggle-nav:checked ~ .box {
        opacity: 1;
        z-index: 111111111;
        display: block;
    }
    #toggle-nav:checked ~ .box ul {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        margin: 0;
        padding: 0;
        float: none;
    }
    #toggle-nav:checked ~ #toggle-nav-label {
        position: fixed;
    }
    #toggle-nav:checked ~ #toggle-nav-label:after {
        color: #fff;
        font-family: FontAwesome;
        content: "\f00d";
        font-size: 25px;
    }
    #menu ul li a:before,
    #menu ul li a:after {
        display: none;
    }
    #menu ul li:first-child a i {
        display: block;
        height: 35px;
        line-height: 35px;
    }
    #menu ul li:first-child a {
        padding-left: inherit;
    }
    #menu ul li:after {
        display: none;
    }
}
@media screen and (max-width: 1200px) {
    .promo ul li:first-child {
        margin-left: 0;
    }
    .promo ul li:last-child {
        margin-right: 0;
    }
    .promo ul li {
        margin: 0 20px;
    }
    .promo ul li i {
        margin-right: 8px;
    }
    
    .f-promo-text {
        font-size: 13px;
        float: none;
        width: 100%;
        text-align: center;
        line-height: 20px;
    }
    .f-promo-text p {
        font-size: 15px;
    }
    .f-row-head {
        font-size: 13px;
    }
    .col.span_1_of_4:nth-child(4) {
        margin-right: 0;
    }
    .col.span_1_of_4 {
        width: 23.9%;
    }
    .col.span_1_of_4 img {
        width: 100%;
    }
    .custom-text .table-responsive table tbody tr td {
        font-size: 13px;
    }
}
@media screen and (max-width: 991px) {
    .promo ul li:first-child {
        margin-left: 0;
    }
    .promo ul li:last-child {
        margin-right: 0;
    }
    .promo ul li {
        margin: 0 8px;
        font-size: 12px;
    }
    .promo ul li i {
        margin-right: 5px;
    }
    .top-nav ul li a {
        padding: 0 10px;
    }
    .f-quick-link ul li a {
        font-size: 12px;
    }
    .f-row-head {
        font-size: 13px;
    }
    .f-promo-text {
        float: none;
        font-size: 13px;
        width: 100%;
        text-align: center;
        line-height: 22px;
    }
    .f-promo-text p {
        font-size: 13px;
    }
    .f-promo-text span {
        font-size: 14px;
    }
    .custom-text .table-responsive table tbody tr td:first-child {
        font-weight: 600;
    }
    .col.span_1_of_4 {
        width: 49%;
        margin-bottom: 10px;
    }
    .col.span_1_of_4 img {
        width: auto;
    }
    .col.span_1_of_4:nth-child(2),
    .col.span_1_of_4:nth-child(4) {
        margin-right: 0;
    }
    .crosspromo-box {
        padding-bottom: 0;
    }
}
@media screen and (max-width: 767px) {
    .promo ul li:first-child {
        margin-left: 0;
    }
    .promo ul li:last-child {
        margin-right: 0;
    }
    .promo ul li {
        margin: 0 8px;
        font-size: 12px;
    }
    .promo ul li i {
        margin-right: 5px;
    }
    .top-nav ul li a {
        padding: 0 10px;
    }
    .f-quick-link ul li a {
        font-size: 12px;
    }
    .f-row-head {
        font-size: 13px;
    }
    .f-promo-text {
        float: none;
        font-size: 13px;
        width: 100%;
        text-align: center;
        line-height: 22px;
    }
    .f-promo-text p {
        font-size: 13px;
    }
    .f-promo-text span {
        font-size: 13px;
    }
    .cat-box.cat-box-2 {
        margin-bottom: 13px;
    }
    
    .col.span_1_of_4 {
        width: 49%;
        margin-bottom: 10px;
    }
    .col.span_1_of_4 img {
        width: auto;
    }
    .col.span_1_of_4:nth-child(2),
    .col.span_1_of_4:nth-child(4) {
        margin-right: 0;
    }
    .f-row-head {
        text-align: center;
    }
    .f-quick-link ul li a {
        text-align: center;
        width: 100%;
    }
    .f-payment li {
        text-align: center;
    }
    .sign-up {
        right: -174px;
    }
    .f-payment img {
        width: 50%;
        margin-left: 168px;
    }
    .crosspromo-box {
        padding-bottom: 0;
    }
}
@media screen and (max-width: 550px) {
    
}
@media screen and (max-width: 400px) {
    .gal-container {
        height: auto;
    }
    .sign-up {
        width: 100%;
        margin-left: -149px;
    }
    .cat-1-info {
        width: 100%;
    }
}

/* new custom code  for header*/
.top-head {
	background: #26a326;
}
.top-head:hover{
    background: #2fc82f;
}
.top-heading h2 {
	font-size: 20px;
	color: #fff;
	font-weight: 500;
	padding: 11px 0;
}
.logo-section{
    background: #2b2b2b;
}
.header{
    background: #000000;
}

/* banner section new css */
.banner-section{
    background: url(https://i.postimg.cc/8zrr7TFc/slide.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


/* service sections css start */
.service-info h2 {
	font-size: 34px;
	font-weight: 1000;
	text-transform: uppercase;
	margin-bottom: 10px !important;
}
.service-info p{
    font-size: 14px;
    color: #5d5d5d;
    line-height: 26px;
    margin: 15px 0;
}
.service-info p strong{
    font-size: 21px;
    font-weight: 700;
    color: #2eb51f;
}
.service-info a{
    margin-top: 20px;
	background: none;
	padding: 10px 20px;
	border: 4px solid #2eb51f !important;
	border-radius: 30px;
	color: #2eb51f;
	font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
}
.service-info a:hover{
    color: #111;
}

/* check out section */
.checkout-heading{
    background: url(https://cloudninjas.com/cdn/shop/t/55/assets/stripeb.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.checkout-heading h2 {
	color: #fff;
	font-weight: 1000;
	font-size: 33px;
}
.add-to-cart h5{
    margin: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 29px;
}
.add-to-cart button {
	margin-top: 30px;
	color: #fff;
	font-weight: 700;
	text-align: center;
	/* width: 340px; */
	padding: 10px 140px;
	background: #2ba22b;
	border: none;
	border-radius: 5px;
	font-size: 20px;
}


/* why choosen sections */
.why-Choosen{
    background: url(https://cloudninjas.com/cdn/shop/t/55/assets/server-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* product sections start */
.products{
    background: #fcfcfc;
}
.product-info{
    background: #fff;
    border-radius: 10px;
    padding: 10px;
}
.product-info img{
    height: 300px;
}
.product-info h2{
    margin-top: 15px !important;
    color: #313131;
    text-transform: uppercase;
    font-size: 19px;
    font-weight: 900;
}
.product-info p{
    font-size: 13px;
    line-height: 26px;
    color: #717171;
    font-weight: 300;
}

.banner-img img {
	width: 45%;
	margin-top: 16px;
}

/* reviews sections */
.review-info h4 {
	font-size: 21px;
}
.review-info p {
	font-size: 15px;
	font-weight: 500;
}
.review-info h3 {
	font-size: 18px;
	font-weight: 900;
}
.review-info h6{
    font-size: 75%;
    font-style: italic;
    opacity: 0.35;
    line-height: 1;
}
.bottom-footer{
    background: #101010;
    color: #fff;
}
.service-img img{
    width: 90%;
    margin-top: 15px;
}
/* new responsive */
@media screen and (max-width: 1200px){
    #menu ul li a {
        padding: 0 14px !important;
        font-size: 15px;
    }
}
@media screen and (max-width: 1069px){
    #menu ul li a {
        padding: 0 5px;
        font-size: 14px;
    }
    .brand-title h2 strong {
        font-size: 30px;
    }
    .checkout-heading h2 {
        font-size: 19px;
    }
}
@media screen and (max-width: 967px) {
    #menu ul li a {
        padding: 0 4px !important;
        font-size: 14px !important;
    }


    .brand-title h2 strong {
        font-size: 23px;
    }
    .service-img{
        text-align: center;
    }
    .service-img img {
        margin-top: 80px;
        width: 70%;
    }
    .checkout-heading h2 {
        font-size: 18px;
    }
    .add-to-cart {
        margin-top: 80px;
    }
    .product-info button {
        padding: 6px 5px;
        font-size: 11px;
        font-weight: 400;
    }
}
@media screen and (max-width: 767px) {
    .brand-img {
        width: 100%;
        box-sizing: border-box;
        padding: 22px;
        text-align: center;
    }
    .brand-img img{
        width: 30%;
    }

    .banner-img {
        margin-top: 46px;
    }
    .checkout-heading h2 {
        font-size: 17px;
    }
    .service-img img {
        margin-top: 15px;
    }

}


.descriptionInfo {
    padding: 5px;

}

.descriptionInfo h2 {
	color: #111;
	font-size: 35px;
	text-transform: uppercase;
	font-weight: 1000;
	line-height: 53px;
    margin-top: 78px !important;
}

.descriptionInfo h4 {
	font-size: 25px;
	color: #111;
	font-weight: 700;
}

@media screen and (max-width: 550px) {
    .descriptionInfo h2 {
	font-size: 25px;
}
.descriptionInfo h4 {
	font-size: 22px;

}
}
@media screen and (max-width: 400px) {}
    </style>
  </head>
  <body>
    <!-- header section -->
    

    <!-- menu sections -->
    <section class="header py-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-8">
                    <div style="padding: 16px;" class="pst-logo"><a href="https://www.ebay.com/str/imagingroupcorp" title=""><img style="margin-top: -5px;max-width: 300px;" src="https://imagingroup.com/assets/img/logo/Imagingroup_logo_wht_80x316.png" alt="" class="img-responsive"></a></div>
                </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-4"><nav id="menu"><input id="toggle-nav" type="checkbox"><label id="toggle-nav-label" for="toggle-nav"></label>
            <div class="box">
            <ul>
            <li><a href="https://www.ebay.com/str/imagingroupcorp" target="_blank" target="_blank">Home</a></li>
            <li><a href="https://www.ebay.com/str/imagingroupcorp" target="_blank" target="_blank">Shop</a></li>
            <li><a href="https://www.ebay.com/sch/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=imagingroupcorp&store_cat=0&store_name=imagingroupcorp&_sop=10&_oac=1&LH_ItemCondition=3" target="_blank">New Releses
            </a></li>
            <li><a href="https://www.ebay.com/str/imagingroupcorp?_tab=1" target="_blank">About Us</a></li>      
            <li><a href="https://www.ebay.com/str/imagingroupcorp?_tab=2" target="_blank">Feedback  </a></li>
            <li><a href="https://www.ebay.com/cnt/intermediatedFAQ?requested=imagingroupcorp" target="_blank">Contact Us
            </a></li>
            </ul>
            </div>
            </nav></div>
            </div>
            </div>
    </section>


    <!-- banner of the header start -->
    <section class="header-banner py-4">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="head-banner">
                        <img src="https://i.postimg.cc/SRTBPdJR/png-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner of the header end -->
<!-- Product Spec should go here -->
<section class="checkout py-4">
    <div class="container">
        <div class="row">
            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-hidden"></div>
            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-xs-12">
                <div class="checkout-heading text-center">
                    <h2>YOUR SATISFACTION IS 100% GUARANTEED </h2>
                </div>
            </div>
            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-hidden"></div>
        </div>
    </div>
</section>


<section class="services py-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="service-img text-center">
                    <img src="https://i.ebayimg.com/images/g/z5sAAOSw~eVlaCL9/s-l1600.jpg" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">

                <!-- table information -->
                <div class="descriptionInfo">
                    <h2>High Quality Compatible & Re-manufactured Products</h2>
                    <h4>Get Same-Day Shipping!</h4>
                    
                </div>
                

            </div>
        </div>
    </div>
</section> 

    

    <section class="why-Choosen py-5">
        <div class="container">
            <div class="row">
                
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="service-info text-center">
                        <h2>About Us</h2>
                        <p> <b>Imaging Group is a combination of sales, manufacturing & logistics force that has more than 30 years of experience in the Imaging Industry. </b>  </p>
                        <p>From local small vendors thru multimillion dollar corporations, we have helped other companies achieve their goals. We have decided to help you grow your business. With our market savvy and industry experience, following ONLY the trend of the OEM manufacturing Industry.</p>
                        <p><strong>Let Us Help you achieve your goals.</strong></p>
                        <p>The current remanufacturing process used by IG requires all cartridges to be disassembled, inspected to determine any problem areas. Worn components are replaced with new parts, all sections are cleaned, and a fresh supply of toner is added before the cartridge is resealed. The environmental benefits of using remanufactured toner cartridges include keeping non-biodegradable material out of landfills and conserving the equivalent of three quarts of oil per cartridge.</p>
                        <p><b>We are a Minority Women-Owned Small Businesses US base company.</b>
                            42% of all U.S. businesses are owned by women (13 million). Women-owned businesses employ over 9.4 million workers.
                            We Started in 2008 to sell office supplies, we currently distribute cartridges all over the USA .
                            We Ship from three locations throughout .We provide Alternative & Remanufactured compatible toner cartridges Build with pride and good quality,100% guaranteed !!!</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    

<!-- Product sections Start -->
<section class="products py-5">
    <div class="container">
        <div class="row">
          
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="product-info text-center">
                    <img src="https://i.postimg.cc/cHRDF9wR/TC-Brand-name.jpg" alt="">
                    <h2>Victor Alvarez, CEO</h2>
                    <p>Through an extensive 30 years experience in wholesale sales, marketing, sales leadership and production, CEO of Imaging Group Inc., Victor Alvarez, has assembled a premium, quality OEM alternative for imaging supplies. With an extensive knowledge for the right production, Victor provides utmost in customer service and readily available high quality imaging supplies on the market.  </p>
                    
                    </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="product-info text-center">
                    <img src="https://i.postimg.cc/SKrFbkPJ/about-plan.jpg" alt="">
                    <h2>Save More…</h2>
                    <p>Time, money, security & convenience being an Imagingroup.net paperless billing customer. It's simpler and more secure. Save time paying paper bills can take over 200/300 minutes a year. Save money  on checks and postage can add up to over $100 per year. Avoid identity theft with most cases (85%) are tied to paper transactions today. <a href="https://www.ebay.com/cnt/intermediatedFAQ?requested=imagingroupcorp">Click here to get started.</a> </p>
                  
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="product-info text-center">
                    <img src="https://i.postimg.cc/fbjt4SZm/about-vision.jpg" alt="">
                    <h2>Help the Environment</h2>
                    <p>Help save the Environment. Reducing, reusing, recycling by buying recycled products make up a comprehensive waste and resource reduction strategy that benefits our natural world and our economy, conserving natural resources, saves landfill space, conserves energy, reduces water pollution, air pollution and the green house gas emissions.  </p>
                  
                </div>
            </div>
        </div>
    </div>
</section>

<!-- banner section -->

<!-- <section class="banner-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="banner-info">
                    <h1><strong>Built to order servers crafted to meet your needs!</strong></h1>
                   <a href="https://www.ebay.com/str/imagingroupcorp" target="_blank">Click Here and Choose a Server to Configure Now</a>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="banner-img text-center">
                    <img src="https://i.postimg.cc/m2yWs5Nn/banner-img-360x.webp" alt="">
                </div>
            </div>
        </div>
    </div>
</section> -->


<section class="footer py-5">
    <div class="container">
        <div class="row">
        <div class=" col-md-3 col-sm-3 col-xs-12 visible-desktop">
        <div class="f-row-head"><img src="https://imagingroup.com/assets/img/logo/Imagingroup_logo_wht_80x316.png" alt=""></div>
        <div class="f-quick-link">
            <p>Imaging Group is a sales, manufacturing & logistics force that has more than 30 years of experience in the printer cartridge and imaging industry. We are experienced experts with GSA, DOD, EBUY, all Federal Contract Agencies, and have delivered products to almost every US Embassy, US military APO FPO’s all over the world.</p>
        </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 visible-desktop">
        <div class="f-row-head">ABOUT</div>
        <div class="f-quick-link">
            <ul>
                <li><a href="https://www.ebay.com/str/imagingroupcorp" target="_blank" target="_blank"><i class="fa-solid fa-chevron-right"></i>Home</a></li>
                <li><a href="https://www.ebay.com/str/imagingroupcorp" target="_blank" target="_blank"><i class="fa-solid fa-chevron-right"></i>Shop</a></li>
                <li><a href="https://www.ebay.com/sch/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=imagingroupcorp&store_cat=0&store_name=imagingroupcorp&_sop=10&_oac=1&LH_ItemCondition=3" target="_blank"><i class="fa-solid fa-chevron-right"></i>New Releses
                </a></li>
                <li><a href="https://www.ebay.com/str/imagingroupcorp?_tab=1" target="_blank"><i class="fa-solid fa-chevron-right"></i>About Us</a></li>      
                <li><a href="https://www.ebay.com/str/imagingroupcorp?_tab=2" target="_blank"><i class="fa-solid fa-chevron-right"></i>Feedback  </a></li>
                <li><a href="https://www.ebay.com/cnt/intermediatedFAQ?requested=imagingroupcorp" target="_blank"><i class="fa-solid fa-chevron-right"></i>Contact Us
                </a></li>
            </ul>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-12 visible-desktop">
        <div class="newslatter">
        <div class="f-row-head">SIGN IN to eBay</div>
        <div class="pst-address">
        </div>
        <div class="sign-up"><a href="https://www.ebay.com/cnt/intermediatedFAQ?requested=cloudninjas">Sign In or Register</a></div>
        </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-12 visible-desktop">
            <div class="f-row-head">Paypal Accepted  </div>
            <div class="f-quick-link">
                <p>Imaging Group accepts purchases with Paypal.</p>
            </div>

        </div>
        
        </div>
        </div>
        </div>
</section>

<section class="bottom-footer py-4">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="bf-content text-center">
                    <p>© 2024, imagingroupcorp</p>
                </div>
            </div>
        </div>
    </div>
</section>
  </body>
</html>
